{
	"name": "ExampleGame",
	"references": [
		"Unity.Addressables",
		"Unity.ResourceManager",
		"Frankenstein",
		"Frankenstein.DTO",
		"Frankenstein.Controls",
		"ExampleGame.DTO"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}